{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.Extensions.Hosting": "Error",
      "Microsoft.AspNetCore": "Error",
      "System": "Error",
      "Npgsql": "Error",
      "core.jarvis": "None",
      "core.jarvis.data": "None",
      "core.jarvis.Data.GraphQL": "None",
      "core.jarvis.Data.GraphQL.GraphQLQueryBuilder": "None"
    }
  }
}