{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JarvisDb": ""
  },
  "Jwt": {
    "Issuer": "jarvis-api",
    "Audience": "jarvis-clients",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": "15"
  },
  "GraphQL": {
    "MaxQueryDepth": "10",
    "MaxFieldCount": "100",
    "MaxQueryLength": "10000",
    "BlockIntrospection": "true"
  }
}
